*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

.container {
  display: grid;
  grid-template: 1fr 4fr / 1fr 4fr  ;
  text-align: center;
  width: 100vw;
  height: 100vh; 
  border: 1px solid grey;
}
  
.sidebar {
    border: 1px solid grey;
    grid-row: 1 / 3 ;
   display: grid;
   grid-template-rows: 1fr 4fr 6fr ;
   background-color: lightblue;
   
   }

.header {
    border: 1px solid grey;
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 1fr ;
}

.mainContent {
    border: 1px solid grey;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    background-color: lightgray;
}

.search {
  display: grid;
  grid-template-columns: 1fr  7fr;
  position: relative;
  top: 20px;
}

.bigIcon {
  display: grid;
  grid-template-columns: 1fr 6fr;
  position: relative;
  top: 100px;
}

.bell {
  display: grid;
  grid-template-columns: 2fr 1fr 3fr;
  position: relative;
  top: 20px;
}

.button {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  position: relative;
  top: 50px;
  right: 10px
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}

.trendCard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  position: relative;
  top: 300px;
  border-radius: 10px;
  background-color: whitesmoke;
  width: 200px;
  height: 300px;
}

.dash {
  display: grid;
  grid-template-columns: 1fr 4fr ;
  
}

.home {
  display: grid;
  grid-template-columns: 1fr 4fr ;
}

.settings {
  display: grid;
  grid-template-columns: 1fr 4fr ;
}

.iconArticle {
  display: grid;
  grid-template-columns: 6fr 1fr 1fr;
}

.card {
  background-color: whitesmoke;
  border-left: solid 3px rgb(255, 217, 0);
  border-radius: 20px;

  }



.b {
  background-color: rgb(0, 204, 255);
  border-radius: 10px;
  color: white;
   
}

.acard {
  background-color: whitesmoke;
  border-radius: 20px;
  padding: 10px;
  width: 200px;
  height: 00px;

  
  
}

.acard div {
  margin: 10px;
}

.icon {
  position: relative;
  top: 20px;
  left: 10px;
  
}

.name {
  position: relative;
  top:20px;
  right: 30px;
  color: white;
}

 .set {
  position: relative;
  top: 60px;
}

.setting {
  position: relative;
  top: 65px;
  left: -42px;
}

.setSup {
  position: relative;
  top: -40px;
}

.support {
  position: relative;
  top: -35px;
  left: -45px;
}

.setPriv {
  position: relative;
  top: -135px;
}

.privacy {
  position: relative;
  top: -135px;
  left: -45px;

}

.sidebarIcon {
  color: white;
}

.homy {
  position: relative;
  top: 25px;
  left: -45px;

}

.profy {
  position: relative;
  top: 25px;
  left: -45px;

}

.messy {
  position: relative;
  top: 25px;
  left: -35px;

}

.histy {
  position: relative;
  top: 25px;
  left: -43px;

}

.tasky {
  position: relative;
  top: 25px;
  left: -50px;
}

.communy {
  position: relative;
  top: 25px;
  left: -25px;
}

.inputBar {
  border-radius: 10px;
}

.profileIcon {
  position: relative;
  top:  -55px;
}

.userName {
  position: relative;
  top:  -55px;
  left: -240px;
}

.hi {
  position: relative;
  left: -59px;
  
}

.projects {
  position: relative;
  left: -300px;
  margin: 10px;
}

.announ {
  position: relative;
  left: -120px;
  margin: 10px;
}



.announcements {
  resize: both;
  height: 100px;
  width: 150px;
  
}

.trending {
  
}









